<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Sederhana</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background-image: url('download buah.png');
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h1 {
            margin-bottom:30px;
        }

        nav {
            background-image:url('download buah.png');
            padding: 10px;
            text-align: center;
        }

        nav a {
            display: inline-block;
            margin: 0 10px;
            padding: 5px 10px;
            text-decoration: none;
            color: #333;
        }

        section {
            padding: 20px;
        }

        .project {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 10px;
        }

        .project img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Abilawa </h1>
        <h2>Salad Buah</h2>
    </header>

    <nav>
        <a href="#">Tentang </a>
        <a href="#">Proyek</a>
        <a href="#">Kontak</a>
    </nav>

    <section>
        <h2>Tentang Model Bisnis</h2>
        <p> Salad buah adalah hidangan yang terbuat dari potongan berbagai jenis buah. salad buah yang ini didirikan tahun 2008 dengan mempertahankan citarasa yang otentik tnpa pemanis buatan dan dengan yogurt yang dibuat secara mandiri. salab buah ini sudah memiliki cabang di seluruh indonesia dan sudah tersebar sampai ke mancanegara </p>

        <h2>Proyek</h2>
        <div class="project">
            <img src=" promosi.png" >
        </div>

        <h2>Kontak</h2>
        <p>Email: abilawa.7@smaasbsolo.sch.id</p>
        <p>Telepon: 085643377100</p>
    </section>

    <footer>
        <p>&copy; 2025 ablwx</p>
    </footer>
</body>
</html>
